{
  "name": "codex-usage-analytics",
  "private": true,
  "version": "0.3.16",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner",
    "test": "vitest run --configLoader runner",
    "test:watch": "vitest --configLoader runner",
    "test:e2e": "playwright test",
    "tauri": "tauri"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-deep-link": "^2.4.3",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.55.0",
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
